{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server =(local); database = D-APP;uid=sa;pwd=123456;TrustServerCertificate=True"
  }, //appsetting
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Q1",
    "Audience": "Q1",
    "Key": "Q1_PRN1234567890Q1_PRN1234567890"
  }
}
